<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</head>
<body>
    <div class = "table_data">
        <h1 align="center">ALL USER DATA</h1>
    <table border="5px" align="center">
        <thead>
            <th>id</th>
            <th>name</th>
            <th>contact</th>
            <th>age</th>
            <th>city</th>
            <th>test</th>
            <th>marks</th>
            <th>result</th>
            <th>Delete</th>
            <th>edit</th>
        </thead>

       <tbody id="display">
         
       </tbody>

    </table>
</div>
<h1>UPDATE FORM DATA</h1>
<p>Click The Edit Button</p>

    <div id="showedit"> 

        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="database.js"></script>

</body>
</html>